<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>登录</title>
    <!-- 设置 viewport -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1,viewport-fit=cover" />
    <!-- 兼容国产浏览器的高速模式 -->
    <meta name="renderer" content="webkit"/>
    <meta name="Author" content="fans_m@163.com" />
    <meta name="Keywords" content="软件" />
    <meta name="Description" content="软件开发" />

   <style type="text/css">
      body,html{
        margin:0;
        padding: 0;
        width: 100%;
        height: 100%;
      }
      input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color: #000;
      }
      input::-moz-placeholder { /* Mozilla Firefox 19+ */
        color: #000;
      }
      input:-ms-input-placeholder {
        color: #000;
      }
      input::-webkit-input-placeholder {
        color: #000;
      }
      .loginBox{
        width: 100%;
        min-height: 100%;
        background: url(images/bg.png) 0 0 no-repeat;
        background-size: 100% 100%;
      }
      .loginImg{
        width: 30%;
        margin-top: 6%;
        margin-left: 6%;
      }
      .loginTitle{
        width: 60%;
        margin-left: 20%;
        margin-top: 6%;
      }
      .loginTime{
        width: 60%;
        margin-left: 25%;
        margin-top: 5%;
      }
      .mainBox{
        width: 100%;
        overflow:hidden;
        text-align: center;
        margin-top: 4%;
      }
      .mainBox input{
        width: 80%;
        height: 40px;
        background: rgba(255,255,255,0.6);
        border-radius: 5px;
        border: none;
        outline-style: none;
        box-sizing: border-box;
        text-align:center;
        margin-bottom: 3%;
        font-size: 14px;
      }
      .btn{
        display: inline-block;
        width: 80%;
        height: 40px;
        line-height: 40px;
        background: rgba(255,255,255,1);
        border-radius: 5px;
        font-size: 14px;
      }
      @media only screen and (device-width:375px) and (device-height:812px) and (-webkit-device-pixel-ratio:3) {
         .loginImg{
            width: 33%;
          }
          .loginTitle{
            width: 70%;
            margin-left: 15%;
            margin-top: 9%;
          }
          .loginTime{
            margin-top: 7%;
          }
          .mainBox{
        width: 100%;
        overflow:hidden;
        text-align: center;
        margin-top: 8%;
      }
      .mainBox input{
        height: 45px;
        margin-bottom: 5%;
        font-size: 14px;
      }
      .btn{
        display: inline-block;
        width: 80%;
        height: 45px;
        line-height: 45px;
        background: rgba(255,255,255,1);
        border-radius: 5px;
        font-size: 16px;
      }
      }

    </style>


</head>
<body>
  <div class="loginBox">
    <img src="images/loginImg.png" class="loginImg">
    <img src="images/loginTitle.png" class="loginTitle">
    <img src="images/loginTime.png" class="loginTime">
    <div class="mainBox">
      <input type="text" calss="mainPhone" onkeyup="this.value=this.value.replace(/[^\d]/g,'')" id="phone" placeholder="输入手机号码">
      <input type="text" calss="mainNum" id="nub" placeholder="输入邀请码">
      <div class="btn" onclick="btn();">确认</div>
    </div>
  </div>
<script src="js/jquery.js"></script>
<script>
function btn(){
	var phone=$("#phone").val();
	var nub=$("#nub").val();
	
	if(phone==""){
		alert("请输入手机号")
		return;
	}
	if(nub==""){
		alert("请输入邀请码")
		return;
	} 
	
	var regu =/^[1][3-9][0-9]{9}$/;
	 	var reg = new RegExp(regu);
   	 	if(!reg.test(phone)){
	 		alert("手机号格式不对");
	 		return;
	 }
	
	var nhcPhone=new Array('13000000000','13983777498',
'13594289882',
'13908302159',
'13883113915',
'13908364813',
'15823458976',
'13996024568',
'13002300123',
'13808349079',
'13526899838',
'15637886969',
'13838109878',
'18603831551',
'13975119887',
'13707319640',
'13975199186',
'13974873999',
'18075153996',
'18963969500',
'18672345936',
'18971280586',
'18672322198',
'13507193919',
'13971234416',
'13886031033',
'15827452987',
'18970808006',
'13870812751',
'13803502377',
'18979110208',
'13803510937',
'13720092979',
'18807929227',
'13907092726',
'13700661693',
'18687184090',
'15597703961',
'13064266772',
'18987161680',
'18608507199',
'15085999909',
'13984103650',
'13885075266',
'18980790888',
'13981914846',
'13980951872',
'13808039731',
'13896136203',
'13991987556',
'13759916066',
'13991205263',
'13991891819',
'15929961111',
'18066899185',
'18092292933',
'18691800842',
'13892824544',
'18919989699',
'13893368829',
'13893446651',
'13565939932',
'13319803183',
'13609981072',
'13809918145',
'18129388793',
'18690270176',
'13999225005',
'18584324585',
'18943811280',
'13844848988',
'18686405777',
'13302103399',
'18630830994',
'18622023525',
'18622027399',
'13920534095',
'18602621930',
'18601035318',
'18634409218',
'13503512875',
'15635141188',
'15635171188',
'13383241661',
'15613137206',
'13403311137',
'13324000076',
'18640591068',
'13804994599',
'13998697460',
'18640063532',
'13904024713',
'13904710598',
'13384718887',
'13384710901',
'18104862680',
'13303605609',
'18345894589',
'13901103303',
'18611890558',
'18610069709',
'13701185619',
'13911171811',
'13901222709',
'13801393736',
'15210537858',
'13910150958',
'18911446510',
'18611909917',
'13901112980',
'13701257074',
'13901240395',
'13321191433',
'13501230962',
'13801163347',
'13811779172',
'13910736790',
'13020005819',
'18600640840',
'13901384658',
'13501236642',
'13132233556',
'18622399927',
'13352211807',
'13358860800',
'18545126789',
'13925256222',
'13510376888',
'13823109798',
'18923897718',
'13922137368',
'15042701166',
'13922874850',
'13902912983',
'13823177242',
'15999536060',
'13631509522',
'13392857770',
'13603009976',
'15677158955',
'18776901622',
'18007719918',
'13876068779',
'18928819118',
'13570095199',
'13501508218',
'13503068178',
'13729999635',
'18665706287',
'13509232391',
'13503041323',
'13431928674',
'13926008987',
'18826250080',
'13560467066',
'13249662589',
'13922260546',
'13926200767',
'13802804136',
'15914301288',
'15014754383',
'15918408400',
'13509332608',
'15080325883',
'13859087655',
'15960017587',
'13806026554',
'13306913658',
'18650085339',
'18959192912',
'13907626979',
'13928958171',
'18664550306',
'13609618459',
'13825152136',
'18665032200',
'13917382081',
'13918021668',
'13901973196',
'13901677665',
'13585528811',
'13801765546',
'13341832822',
'13601995288',
'13917364797',
'13391274008',
'18901715860',
'13916238622',
'18605329098',
'16653556655',
'18114477777',
'13390762777',
'1895169188',
'13901585922',
'13805169908',
'18605717666',
'18052003728',
'18606204321',
'13801504858',
'13573198956',
'18660178666',
'13356661665',
'18660118656',
'15550031866',
'18653607755',
'13370588398',
'18660263507',
'15588990100',
'13706414240',
'13601316667',
'18800050176',
'13965050373',
'18656029699',
'13909693458',
'15305692128',
'18655751233',
'13866666127',
'18855158855',
'18067990029',
'13456933550',
'15306598389',
'13805796343',
'13357518005',
'13906614100',
'13588082826',
'18693141375',
'13985152055',
'18603072477',
'18621125522',
'13916125772',
'13910593860',
'13920363799',
'13911301375',
'18633833666',
'18610010937',
'13901384658',
'13808070504',
'13808174868',
'13577090909',
'13980802992',
'13938513095',
'18071716170',
'13994281996',
'13546116757',
'13535181487',
'13711514281',
'13760701303',
'13828848050',
'13609618459',
'13609613482',
'18902454333',
'13604715556',
'18946055441',
'13322482598',
'13840116192',
'13514116388',
'13311316310',
'13817788978',
'18951118555',
'18357133809',
'13858075905',
'18809409988',
'13335385855',
'17719550316',
'13901202040',
'13552350599',
'18588270886',
'18621918180',
'18705187665',
'18518755527',
'15588885288',
'13851878506',
'13305782063',
'13609981072',
'13818556691',
'13923717755',
'13805749952',
'13325138585',
'13811120976',
'18602996666',
'13920329159',
'15929961585',
'13909290688',
'13935181860',
'13965012660');
	var nhcNub=new Array('A0001');
	
	var sup1=contains(nhcPhone,phone);
	var sup2=contains(nhcNub,nub);
	
	if(sup1==-1 || sup2==-1){
		alert("手机号或邀请码不正确！！！");
	}else{
	 	///window.location.href= "/wap/wd/step3.html?phone="+phone;
	 	$.ajax({
			type : "post",
			url : "/dzTemporary/selWd",
			data : {
				"phone":phone
			},
			async : false,
			success:function(data){
				if(data=="success"){
					window.location.href= "/wap/wd/step3.html?phone="+phone;
				}else{
					//alert("已注册");
					var arr = data.split("_");
					var qc = arr[1];
					window.location.href= "/wap/wd/step4.html?qc="+qc;
				}
		    }
		});
	}
	
}


 function contains(arr,obj) {  
        var i = arr.length;  
   		while (i--) {  
        	if (arr[i] === obj) {  
            	return i;  
        	}  
    	}  
    	return -1;  
}
</script>
</body>
</html>
