<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!-- 设置 viewport -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1,viewport-fit=cover" />
    <!-- 兼容国产浏览器的高速模式 -->
    <meta name="renderer" content="webkit"/>
    <meta name="Author" content="fans_m@163.com" />
    <meta name="Keywords" content="软件" />
    <meta name="Description" content="软件开发" />

    <style type="text/css">
      body,html{
        margin:0;
        padding: 0;
        width: 100%;
        height: 100%;
      }
      input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color: #fff;
      }
      input::-moz-placeholder { /* Mozilla Firefox 19+ */
        color: #fff;
      }
      input:-ms-input-placeholder {
        color: #fff;
      }
      input::-webkit-input-placeholder {
        color: #fff;
      }
      .loginBox{
        width: 100%;
        min-height: 100%;
        background: url(images/bg4.png) 0 0 no-repeat;
        background-size: 100% 100%;
      }
      .loginImg{
        width: 30%;
        margin-top: 6%;
        margin-left: 6%;
      }
      .loginTitle{
        width: 60%;
        margin-left: 20%;
        margin-top: 6%;
      }
      .loginTime{
        width: 55%;
        margin-left: 30%;
        margin-top: 5%;
      }
      .mainBox{
        width: 100%;
        overflow:hidden;
        text-align: center;
        margin-top: 4%;
      }
      .warningTitle{
        width: 100%;
        color: #fff;
        font-size: 25px;
        text-align: center;
      }
      .codeImg{
        width:100%;
        overflow:hidden;
        text-align: center;
        margin:4% 0 2%;
      }
      .codeSrc{
        width: 200px;
        height: 200px;
      }
      .oersongBox{
        width: 100%;
        text-align:center;
        color: #fff;
        font-size:18px;
      }
      @media only screen and (device-width:375px) and (device-height:812px) and (-webkit-device-pixel-ratio:3) {
         .loginImg{
            width: 33%;
          }
          .loginTitle{
            width: 70%;
            margin-left: 15%;
            margin-top: 9%;
          }
          .loginTime{
            margin-top: 7%;
          }
          .warningTitle{
            margin-bottom: 8%;
          }
          .mainBox{
            margin-top: 10%;
          }

      }

    </style>


</head>
<body>
  <div class="loginBox">
    <img src="images/loginImg.png" class="loginImg">
    <img src="images/loginTitle.png" class="loginTitle">
    <img src="images/loginTime.png" class="loginTime">
    <div class="mainBox">
      <div class="warningTitle">提交成功</div>
      <div class="codeImg" id="webQrcode2">
        <!-- <img  src="images/codeimg.png" class="codeSrc"> -->
      </div>
      <div class="oersongBox">大会专属个人二维码</div>
    </div>
  </div>

<script src="js/jquery.js"></script>
<script type="text/javascript" src="/new_edition/jsp/microWeb/js/jquery.qrcode.min.js"></script>

<script>
var url = location.search;
if (url.indexOf("?") != -1) {
    var qc = url.substr(4);
    	var the_text = qc;
		  $('#webQrcode2').qrcode({
		    	width:160,
		        height:160,
		        text:the_text
		    }); 
}
</script>

</body>
</html>
