<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>第二步</title>
    <!-- 设置 viewport -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1,viewport-fit=cover" />
    <!-- 兼容国产浏览器的高速模式 -->
    <meta name="renderer" content="webkit"/>
    <meta name="Author" content="fans_m@163.com" />
    <meta name="Keywords" content="软件" />
    <meta name="Description" content="软件开发" />

    <style type="text/css">
      body,html{
        margin:0;
        padding: 0;
        width: 100%;
        height: 100%;
      }
      input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color: #fff;
      }
      input::-moz-placeholder { /* Mozilla Firefox 19+ */
        color: #fff;
      }
      input:-ms-input-placeholder {
        color: #fff;
      }
      input::-webkit-input-placeholder {
        color: #fff;
      }
      ul,li{
        list-style: none;
        margin:0;
        padding:0;
      }
      .loginBox{
        width: 100%;
        min-height: 100%;
        background: url(images/bg2.png) 0 0 no-repeat;
        background-size: 100% 100%;
      }
      .loginImg{
        width: 30%;
        margin-top: 6%;
        margin-left: 6%;
      }
      .stepTitle{
        width: 70%;
        margin-left: 20%;
        margin-top: 2%;
      }
      .loginTime{
        width: 50%;
        margin-left: 35%;
        margin-top: 3%;
      }
      .mainBox{
        width: 100%;
      }
      .btn{
        display: inline-block;
        width: 74%;
        margin-left: 13%;
        height: 40px;
        line-height: 40px;
        background: rgba(255,255,255,1);
        border-radius: 5px;
        font-size: 16px;
        text-align:center;
        margin-top: 2%;
      }
      .warning2{
        width: 74%;
        margin-left: 13%;
        margin-top: 4%;
      }
      @media only screen and (device-width:375px) and (device-height:812px) and (-webkit-device-pixel-ratio:3) {
         .loginImg{
            width: 33%;
          }
          .stepTitle{
            width: 74%;
            margin-left: 18%;
            margin-top: 6%;
          }
          .btn{
            display: inline-block;
            width: 80%;
            margin-left: 10%;
            height: 45px;
            line-height: 45px;
            background: rgba(255,255,255,1);
            border-radius: 5px;
            font-size: 16px;
            text-align:center;
            margin-top: 4%;
          }
          .warning2{
            width: 80%;
            margin-left: 10%;
            margin-top: 6%;
          }
      }

    </style>


</head>
<body>
  <div class="loginBox">
    <img src="images/loginImg.png" class="loginImg">
    <img src="images/stepTitle.png" class="stepTitle">
    <img src="images/loginTime.png" class="loginTime">
    <img src="images/warning2.png" class="warning2">
    <div class="mainBox">
      <div class="btn">确认</div>
    </div>
  </div>



<script type="text/javascript" src="http://frontend.huitengsoft.com/frontend/js/jquery.js"></script>


</body>
</html>
